/* frontend/css/style.css */
body {
    font-family: 'Inter', sans-serif;
    @apply bg-gray-100; /* Ejemplo de cómo podrías usar @apply si tuvieras un preprocesador con Tailwind */
                       /* Pero para CSS simple, solo define estilos normales */
}

/* Estilos de los botones principales y secundarios (ejemplos, ya que Tailwind los maneja bien) */
/* Si quieres anular o tener clases más cortas, puedes definirlas aquí */
.main-button-global {
    /* background-color: #2563eb; Tailwind: bg-blue-600 */
    /* color: white; */
    /* font-weight: 600; */
    /* padding: 0.75rem 1.5rem; */
    /* border-radius: 0.5rem; */
    /* box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06); */
    /* transition: background-color 0.15s ease-in-out; */
    /* width: 100%; */
    /* text-align: center; */
}
/* .main-button-global:hover { */
    /* background-color: #1d4ed8; Tailwind: hover:bg-blue-700 */
/* } */

.input-field-global {
    /* width: 100%; */
    /* padding: 0.75rem 1rem; */
    /* border: 1px solid #d1d5db; Tailwind: border border-gray-300 */
    /* border-radius: 0.5rem; */
    /* box-shadow: 0 1px 2px 0 rgba(0,0,0,.05); */
}
/* .input-field-global:focus { */
    /* outline: 2px solid transparent; */
    /* outline-offset: 2px; */
    /* border-color: #2563eb; Tailwind: focus:border-blue-500 */
    /* ring: 1px solid #2563eb; Tailwind: focus:ring-blue-500 (con plugin forms) */
/* } */

.label-text-global {
    /* display: block; */
    /* font-size: 0.875rem; */
    /* font-weight: 500; */
    /* color: #374151; Tailwind: text-gray-700 */
    /* margin-bottom: 0.25rem; */
}

/* Modal styles */
.modal-global {
    position: fixed;
    inset: 0;
    background-color: rgba(107, 114, 128, 0.5); /* bg-gray-500 bg-opacity-50 */
    overflow-y: auto;
    height: 100%;
    width: 100%;
    display: flex; /* Para centrar el contenido */
    align-items: center;
    justify-content: center;
    z-index: 50; /* Asegurar que esté por encima de otros elementos */
}

.modal-content-global {
    background-color: white;
    padding: 2rem; /* p-8 */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04); /* shadow-xl */
    width: 100%;
    max-width: 32rem; /* max-w-md o max-w-lg */
}

/* Notification styles (como en utils.js) */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: #16a34a; /* bg-green-600 */
}

.notification.error {
    background-color: #dc2626; /* bg-red-600 */
}

.notification.info {
    background-color: #2563eb; /* bg-blue-600 */
}

/* Estilos para la tabla (puedes mantenerlos con Tailwind o centralizarlos aquí) */
.table-header-global {
    /* padding: 0.75rem 1rem; */
    /* text-align: left; */
    /* font-size: 0.75rem; */
    /* font-weight: 500; */
    /* color: #6b7280; Tailwind: text-gray-500 */
    /* text-transform: uppercase; */
    /* letter-spacing: 0.05em; */
    /* background-color: #f9fafb; Tailwind: bg-gray-50 */
}

.table-cell-global {
    /* padding: 0.75rem 1rem; */
    /* white-space: nowrap; */
    /* font-size: 0.875rem; */
    /* color: #374151; Tailwind: text-gray-700 */
}

/* Ajustes para que los modales 'hidden' no usen 'display: flex' por defecto */
.modal.hidden {
    display: none !important; /* Sobrescribir si modal-global usa flex */
}
