<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de Imágenes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c;
            color: #e2e8f0;
        }
        .main-container {
            background-color: #2d3748;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            width: 100%;
            max-width: 600px;
        }
        .camera-view {
            background-color: #1a202c;
            border-radius: 0.75rem;
            min-height: 300px;
        }
        .button-base {
            display: inline-block;
            text-align: center;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease-in-out;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        @media (min-width: 640px) {
            .button-base {
                width: auto;
            }
        }
        .button-primary { background-color: #4299e1; color: white; }
        .button-primary:hover { background-color: #3182ce; }
        .button-success { background-color: #48bb78; color: white; }
        .button-success:hover { background-color: #38a169; }
        .button-secondary { background-color: #718096; color: white; }
        .button-secondary:hover { background-color: #4a5568; }
        .button-disabled {
             background-color: #4a5568;
             cursor: not-allowed;
             opacity: 0.7;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-4">
    <div class="main-container text-center">
        <div class="flex justify-start mb-6 w-full">
             <a href="#" id="backLink" class="text-blue-400 hover:text-blue-300 font-medium flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                Volver
            </a>
        </div>
        <h1 class="text-3xl font-bold text-gray-100 mb-2">Captura de Imágenes</h1>
        <p class="text-gray-400 mb-6 text-lg">Para: <strong id="nombreMiembroElement" class="text-blue-400"></strong> (ID: <strong id="idMiembroElement" class="text-blue-400"></strong>)</p>

        <div class="camera-view w-full h-72 sm:h-96 flex items-center justify-center mb-6 shadow-inner">
            <video id="cameraFeed" class="w-full h-full object-cover rounded-lg hidden" autoplay playsinline></video>
            <img id="placeholderImage" src="https://placehold.co/600x400/1a202c/e2e8f0?text=Cámara+Desactivada" alt="Vista de cámara" class="w-full h-full object-cover rounded-lg">
            <canvas id="photoCanvas" class="hidden"></canvas>
        </div>
        
        <div id="capturedImagesContainer" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 mb-6"></div>

        <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
            <button id="startCameraButton" class="button-base button-primary">Iniciar Cámara</button>
            <button id="captureButton" class="button-base button-success hidden">Capturar Imagen</button>
            <button id="finishCaptureButton" class="button-base button-secondary">Finalizar y Volver</button>
        </div>
         <p id="imageCounter" class="text-sm text-gray-500 mt-4">Imágenes capturadas: 0</p>
    </div>

    <script src="../js/utils.js"></script>
    <script src="../js/api.js"></script>
    <script>
        const nombreMiembroSpan = document.getElementById('nombreMiembroElement');
        const idMiembroSpan = document.getElementById('idMiembroElement');
        const cameraFeed = document.getElementById('cameraFeed');
        const photoCanvas = document.getElementById('photoCanvas');
        const capturedImagesContainer = document.getElementById('capturedImagesContainer');
        const startCameraButton = document.getElementById('startCameraButton');
        const captureButton = document.getElementById('captureButton');
        const finishCaptureButton = document.getElementById('finishCaptureButton');
        const placeholderImage = document.getElementById('placeholderImage');
        const imageCounterElement = document.getElementById('imageCounter');
        const backLink = document.getElementById('backLink');

        let stream = null;
        let capturedImageCount = 0;
        let miembroId = null;
        let originPage = 'index.html';
        let tipoAccesoGlobal = null;

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const nombreFromURL = urlParams.get('nombre');
            miembroId = urlParams.get('miembroId');
            const originFromURL = urlParams.get('origin');
            tipoAccesoGlobal = urlParams.get('tipo');

            if (nombreFromURL) nombreMiembroSpan.textContent = nombreFromURL;
            if (miembroId) idMiembroSpan.textContent = miembroId;
            else {
                idMiembroSpan.textContent = "NO PROPORCIONADO";
                if(typeof showNotification === 'function') showNotification("Advertencia: ID de miembro no disponible.", "error", 7000);
            }

            if (originFromURL === 'control_acceso') {
                originPage = 'control_acceso.html';
                if(backLink) backLink.href = originPage;
                finishCaptureButton.textContent = 'Finalizar Acceso';
            } else if (originFromURL === 'registro_miembro') {
                originPage = 'gestionar_miembros.html';
                if(backLink) backLink.href = 'registro_miembro.html';
            } else {
                 if(backLink) backLink.href = originPage;
            }
        });

        async function startCameraHandler() {
            if (stream && stream.active) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
                cameraFeed.classList.add('hidden');
                placeholderImage.classList.remove('hidden');
                startCameraButton.textContent = 'Iniciar Cámara';
                startCameraButton.classList.replace('button-secondary', 'button-primary');
                captureButton.classList.add('hidden');
            } else {
                 try {
                    stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
                    cameraFeed.srcObject = stream;
                    cameraFeed.classList.remove('hidden');
                    placeholderImage.classList.add('hidden');
                    startCameraButton.textContent = 'Detener Cámara';
                    startCameraButton.classList.replace('button-primary', 'button-secondary');
                    captureButton.classList.remove('hidden');
                    if(typeof showNotification === 'function') showNotification("Cámara iniciada.", "info", 1500);
                } catch (error) {
                    if(typeof showNotification === 'function') showNotification("No se pudo acceder a la cámara.", "error", 5000);
                }
            }
        }

        function dataURLtoBlob(dataurl) {
            let arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
            while(n--){ u8arr[n] = bstr.charCodeAt(n); }
            return new Blob([u8arr], {type:mime});
        }

        async function captureImageHandler() {
            if (!stream) { if(typeof showNotification === 'function') showNotification("La cámara no está activa.", "error"); return; }
            if (!miembroId) { 
                if(typeof showNotification === 'function') showNotification("ID de miembro no disponible.", "error", 4000);
                return;
            }

            photoCanvas.width = cameraFeed.videoWidth;
            photoCanvas.height = cameraFeed.videoHeight;
            const context = photoCanvas.getContext('2d');
            context.drawImage(cameraFeed, 0, 0, photoCanvas.width, photoCanvas.height);
            const imageDataURL = photoCanvas.toDataURL('image/jpeg');
            const imageBlob = dataURLtoBlob(imageDataURL);

            const imgElement = document.createElement('img');
            imgElement.src = imageDataURL;
            imgElement.className = 'w-full h-auto object-cover rounded-md shadow-md border-2 border-gray-600';
            capturedImagesContainer.appendChild(imgElement);
            
            capturedImageCount++;
            imageCounterElement.textContent = `Imágenes capturadas: ${capturedImageCount}`;
            captureButton.disabled = true;
            captureButton.classList.add('button-disabled');

            try {
                if(typeof showNotification === 'function') showNotification(`Subiendo imagen ${capturedImageCount}...`, 'info', 3000);
                const response = await subirImagenMiembro(miembroId, imageBlob);
                if(typeof showNotification === 'function') showNotification(`Imagen ${capturedImageCount} subida correctamente.`, 'success');
                
                if (originPage === 'control_acceso.html' && tipoAccesoGlobal && response.imagenId) {
                    if(typeof showNotification === 'function') showNotification(`Registrando ${tipoAccesoGlobal}...`, 'info', 2000);
                    await registrarAcceso({
                        miembroId: miembroId,
                        tipoAcceso: tipoAccesoGlobal,
                        metodoVerificacion: 'captura_manual',
                        imagenIdAcceso: response.imagenId,
                        nombreMiembroDetectado: nombreMiembroSpan.textContent
                    });
                    if(typeof showNotification === 'function') showNotification(`Acceso (${tipoAccesoGlobal}) registrado.`, 'success', 3000);
                    finishCaptureHandler(true);
                }

            } catch (error) {
                if(typeof showNotification === 'function') showNotification(`Error al subir imagen: ${error.message}`, 'error', 5000);
                if (imgElement.parentNode) imgElement.parentNode.removeChild(imgElement);
                capturedImageCount--;
                imageCounterElement.textContent = `Imágenes capturadas: ${capturedImageCount}`;
            } finally {
                 captureButton.disabled = false;
                 captureButton.classList.remove('button-disabled');
            }
        }

        function finishCaptureHandler(isAccessRelated = false) {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
            if (!isAccessRelated) {
                if(typeof showNotification === 'function') showNotification(`Captura de imágenes finalizada.`, 'info', 2000);
            }
            setTimeout(() => {
                window.location.href = originPage;
            }, isAccessRelated ? 1500 : 2500);
        }

        startCameraButton.addEventListener('click', startCameraHandler);
        captureButton.addEventListener('click', captureImageHandler);
        finishCaptureButton.addEventListener('click', () => finishCaptureHandler(originPage === 'control_acceso.html'));

        window.addEventListener('beforeunload', () => {
            if (stream) { stream.getTracks().forEach(track => track.stop()); }
        });
    </script>
</body>
</html>
